<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  thomas</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
  <head>
    <meta charset="utf-8">
    <title>Code Pen Report Card</title>
  </head>
  
  <h3>Student Report Card</h3>
  
    <table>
      <tr>
        <th colspan='2'>Course</th>
        <th rowspan='2'>Semester</th>
        <th rowspan='2'>Credits</th>
        <th colspan='2'>Grade</th>
      </tr>
      <tr>
        <th>Code</th>
        <th>Name</th>
        <th>Letter</th>
        <th>Points</th>
      <tr>
        <td>CS 225</td>
        <td>Data Structures</td>
        <td>Fall 2015</td>
        <td>3.0</td>
        <td>A</td>
        <td>12.0</td>
      </tr>
      <tr>
        <td>PHIL 105</td>
        <td>Ethics</td>
        <td>Fall 2015</td>
        <td>3.0</td>
        <td>A-</td>
        <td>10.98</td>
      </tr>
      <tr>
        <td>ECE 310</td>
        <td>Digital Signal Processing</td>
        <td>Fall 2015</td>
        <td>3.0</td>
        <td>A</td>
        <td>12</td>
      </tr>
      <tr>
        <td>CS 373</td>
        <td>Combinatorial Algorithms</td>
        <td>Fall 2015</td>
        <td>3.0</td>
        <td>B+</td>
        <td>9.99</td>
      </tr>
      <tr>
        <td>MATH 225</td>
        <td>Mult-Variable Calculus</td>
        <td>Fall 2015</td>
        <td>3.0</td>
        <td>A-</td>
        <td>10.98</td>
      </tr>
      <tr>
        <td colspan='3' class="boldright">Total</td>
        <td>15.0</td>
        <td colspan='2'>55.95</td>
      </tr>
      <tr>
        <td colspan='3' class="boldright">GPA</td>
        <td colspan='3'>3.73 / 4.0</td>
      </tr>
         
        
        
       
    </tr>
  </table>
  
  
</body>
</html>
